08008000 T __text
08008000 T _kernel_vector_table
080081d8 T _kernel_start
080081de t start_1
080081e8 t start_2
080081f0 t start_3
080081fa t start_4
08008206 t start_5
0800820a t start_6
0800820e t l_end
08008214 W software_init_hook
0800822c T _kernel_core_exc_entry
0800824a t core_exc_entry_1
0800824e t core_exc_entry_2
0800826a T _kernel_pendsv_handler
08008284 t pendsv_handler_0
0800828e t pendsv_handler_1
080082b2 t pendsv_handler_2
080082c0 t return_to_idle
080082d8 t return_to_thread
080082f0 t return_to_thread_no_fp
08008300 t return_to_thread_0
08008312 t return_to_thread_fp
08008318 t exc_return_const
0800831c T _kernel_svc_handler
0800833a t svc_handler_0
08008340 T _kernel_start_dispatch
08008362 T _kernel_exit_and_dispatch
08008374 T _kernel_do_dispatch
0800838c t dispatch_1
0800839a t dispatcher_0
080083b0 t _kernel_dispatcher_1
080083c0 t dispatcher_2
080083c2 t idle_loop
080083d2 t _idle_loop_1
080083dc T _kernel_start_r
080083fc T _kernel_call_exit_kernel
0800840c T sil_dly_nse
08008416 t sil_dly_nse1
08008444 T __aeabi_drsub
0800844c T __aeabi_dsub
0800844c T __subdf3
08008450 T __adddf3
08008450 T __aeabi_dadd
080086c8 T __aeabi_ui2d
080086c8 T __floatunsidf
080086e8 T __aeabi_i2d
080086e8 T __floatsidf
0800870c T __aeabi_f2d
0800870c T __extendsfdf2
08008750 T __aeabi_ul2d
08008750 T __floatundidf
08008760 T __aeabi_l2d
08008760 T __floatdidf
080087bc T __aeabi_dmul
080087bc T __muldf3
08008a10 T __aeabi_ddiv
08008a10 T __divdf3
08008be0 T __aeabi_d2uiz
08008be0 T __fixunsdfsi
08008c20 T __aeabi_ldivmod
08008cc0 T __udivmoddi4
08008f90 t selfrel_offset31
08008fa4 t search_EIT_table
08009000 t __gnu_unwind_get_pr_addr
08009028 t get_eit_entry
080090c4 t restore_non_core_regs
0800911c t __gnu_unwind_24bit.constprop.0
08009120 t _Unwind_decode_typeinfo_ptr.constprop.0
0800912c t _Unwind_DebugHook
08009130 t unwind_phase2
0800916c t unwind_phase2_forced
08009238 T _Unwind_GetCFA
0800923c T __gnu_Unwind_RaiseException
080092a4 T __gnu_Unwind_ForcedUnwind
080092b4 T __gnu_Unwind_Resume
080092f8 T __gnu_Unwind_Resume_or_Rethrow
08009308 T _Unwind_Complete
0800930c T _Unwind_DeleteException
08009318 T _Unwind_VRS_Get
08009348 t _Unwind_GetGR
08009364 T _Unwind_VRS_Set
08009394 t _Unwind_SetGR
080093ac T __gnu_Unwind_Backtrace
08009430 t __gnu_unwind_pr_common
080096d8 T __aeabi_unwind_cpp_pr0
080096dc W __aeabi_unwind_cpp_pr1
080096e0 W __aeabi_unwind_cpp_pr2
080096e4 T _Unwind_VRS_Pop
08009968 T __restore_core_regs
08009968 T restore_core_regs
08009980 T __gnu_Unwind_Restore_VFP
08009988 T __gnu_Unwind_Save_VFP
08009990 T __gnu_Unwind_Restore_VFP_D
08009998 T __gnu_Unwind_Save_VFP_D
080099a0 T __gnu_Unwind_Restore_VFP_D_16_to_31
080099a8 T __gnu_Unwind_Save_VFP_D_16_to_31
080099b0 T __gnu_Unwind_Restore_WMMXD
080099f4 T __gnu_Unwind_Save_WMMXD
08009a38 T __gnu_Unwind_Restore_WMMXC
08009a4c T __gnu_Unwind_Save_WMMXC
08009a60 T _Unwind_RaiseException
08009a60 T ___Unwind_RaiseException
08009a84 T _Unwind_Resume
08009a84 T ___Unwind_Resume
08009aa8 T _Unwind_Resume_or_Rethrow
08009aa8 T ___Unwind_Resume_or_Rethrow
08009acc T _Unwind_ForcedUnwind
08009acc T ___Unwind_ForcedUnwind
08009af0 T _Unwind_Backtrace
08009af0 T ___Unwind_Backtrace
08009b14 t next_unwind_byte
08009b4c t _Unwind_GetGR.constprop.0
08009b68 t unwind_UCB_from_context
08009b6c T __gnu_unwind_execute
08009e18 T __gnu_unwind_frame
08009e44 T _Unwind_GetRegionStart
08009e50 T _Unwind_GetLanguageSpecificData
08009e64 W __aeabi_idiv0
08009e64 W __aeabi_ldiv0
08009e68 T __gedf2
08009e68 T __gtdf2
08009e70 T __ledf2
08009e70 T __ltdf2
08009e78 T __cmpdf2
08009e78 T __eqdf2
08009e78 T __nedf2
08009ef4 T __aeabi_cdrcmple
08009f04 T __aeabi_cdcmpeq
08009f04 T __aeabi_cdcmple
08009f14 T __aeabi_dcmpeq
08009f28 T __aeabi_dcmplt
08009f3c T __aeabi_dcmple
08009f50 T __aeabi_dcmpge
08009f64 T __aeabi_dcmpgt
08009f78 T __aeabi_dcmpun
08009f78 T __unorddf2
08009fa4 T memcpy
0800a100 T strlen
0800a1e0 T memchr
0800a280 t convert
0800a328 T syslog_printf
0800a4c4 T syslog_print
0800a4fc T syslog_lostmsg
0800a51c T tt_syslog
0800a6e8 T main_task
0800a744 T _Z20LineTracer_Configure14pbio_port_id_tS_S_
0800a794 T tracer_task
0800a7ec T _exit
0800a7f4 T _close
0800a7fc T _fstat
0800a81c T _getpid
0800a820 T _kill
0800a830 T _lseek
0800a834 T _isatty
0800a850 T _write
0800a874 T _read
0800a898 T newlib_tlsf_init
0800a8dc T _malloc_r
0800a904 T _realloc_r
0800a930 T _free_r
0800a958 t syslog
0800a980 T pb_main_task
0800a998 T slp_pybricks
0800a99c T wup_pybricks
0800a9a4 W __assert_func
0800a9c4 T tTask_CB_initialize
0800a9c8 T tSemaphore_CB_initialize
0800a9cc T tInitializeRoutine_CB_initialize
0800a9d0 T tTerminateRoutine_CB_initialize
0800a9d4 T tSerialAdapter_CB_initialize
0800a9d8 T tSysLog_CB_initialize
0800aa00 T tSysLogAdapter_CB_initialize
0800aa04 T tLogTaskMain_CB_initialize
0800aa08 T tBannerMain_CB_initialize
0800aa0c T tSerialAsyncPortMain_eSerialPort_open_skel
0800aa14 T tSerialAsyncPortMain_eSerialPort_close_skel
0800aa1c T tSerialAsyncPortMain_eSerialPort_read_skel
0800aa24 T tSerialAsyncPortMain_eSerialPort_write_skel
0800aa2c T tSerialAsyncPortMain_eSerialPort_control_skel
0800aa34 T tSerialAsyncPortMain_eSerialPort_refer_skel
0800aa3c T tSerialAsyncPortMain_CB_initialize
0800aa68 T tSIOAsyncPortPybricksUSB_eSIOPort_open_skel
0800aa6c T tSIOAsyncPortPybricksUSB_eSIOPort_close_skel
0800aa70 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify_skel
0800aa74 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR_skel
0800aa7c T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR_skel
0800aa84 T tSIOAsyncPortPybricksUSB_CB_initialize
0800aa88 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open_skel
0800aa8c T tSIOAsyncPortPybricksBluetooth_eSIOPort_close_skel
0800aa90 T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify_skel
0800aa94 T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR_skel
0800aa9c T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR_skel
0800aaa4 T tSIOAsyncPortPybricksBluetooth_CB_initialize
0800aaa8 T tPutLogEmpty_CB_initialize
0800aaac T tSIOAsyncPortTest_eSIOPort_open_skel
0800aab0 T tSIOAsyncPortTest_eSIOPort_close_skel
0800aab4 T tSIOAsyncPortTest_eSIOPort_putNotify_skel
0800aab8 T tSIOAsyncPortTest_eSIOPort_enableCBR_skel
0800aac0 T tSIOAsyncPortTest_eSIOPort_disableCBR_skel
0800aac8 T tSIOAsyncPortTest_CB_initialize
0800aacc T tTask_start
0800aad0 T tInitializeRoutine_start
0800aad4 T tTerminateRoutine_start
0800aad8 T serial_rea_dat
0800ab1c T serial_wri_dat
0800ab60 t low_putchar
0800ab64 T tSysLog_eSysLog_write
0800ac1c T tSysLog_eSysLog_read
0800ac98 T syslog_wri_log
0800ac9c t logtask_putc
0800acbc t target_fput_log
0800acc0 T tLogTaskMain_eLogTaskBody_main
0800ad1c T tLogTaskMain_eLogTaskTerminate_main
0800ad8c T tBannerMain_eBannerInitialize_main
0800adc4 t syslog.constprop.0
0800adec t serialPort_writeChar
0800aea0 T tSerialAsyncPortMain_eSerialPort_open
0800af30 T tSerialAsyncPortMain_eSerialPort_close
0800afb8 T tSerialAsyncPortMain_eSerialPort_write
0800b0f0 T tSerialAsyncPortMain_eSerialPort_read
0800b250 T tSerialAsyncPortMain_eSerialPort_control
0800b27c T tSerialAsyncPortMain_eSerialPort_refer
0800b2ac T tSerialAsyncPortMain_eSIOCBR_sizeSend
0800b2b0 T tSerialAsyncPortMain_eSIOCBR_popSend
0800b310 T tSerialAsyncPortMain_eSIOCBR_pushReceive
0800b368 T tSerialAsyncPortMain_enSerialPortManage_getChar
0800b39c T tSIOAsyncPortPybricksUSB_eSIOPort_open
0800b3a0 T tSIOAsyncPortPybricksUSB_eSIOPort_close
0800b3a4 T tSIOAsyncPortPybricksUSB_eSIOPort_putNotify
0800b3a8 T tSIOAsyncPortPybricksUSB_eSIOPort_enableCBR
0800b3ac T tSIOAsyncPortPybricksUSB_eSIOPort_disableCBR
0800b3b0 T tSIOAsyncPortPybricksUSB_eSIOCBR_sizeSend
0800b3bc T tSIOAsyncPortPybricksUSB_eSIOCBR_popSend
0800b3c8 T tSIOAsyncPortPybricksUSB_eSIOCBR_pushReceive
0800b3d4 T tSIOAsyncPortPybricksBluetooth_eSIOPort_open
0800b3f8 T tSIOAsyncPortPybricksBluetooth_eSIOPort_close
0800b3fc T tSIOAsyncPortPybricksBluetooth_eSIOPort_putNotify
0800b400 T tSIOAsyncPortPybricksBluetooth_eSIOPort_enableCBR
0800b420 T tSIOAsyncPortPybricksBluetooth_eSIOPort_disableCBR
0800b444 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_sizeSend
0800b450 T tSIOAsyncPortPybricksBluetooth_eSIOCBR_popSend
0800b45c T tSIOAsyncPortPybricksBluetooth_eSIOCBR_pushReceive
0800b468 T tPutLogEmpty_ePutLog_putChar
0800b46c T tSIOAsyncPortTest_eSIOPort_open
0800b470 T tSIOAsyncPortTest_eSIOPort_close
0800b474 T tSIOAsyncPortTest_eSIOPort_putNotify
0800b478 T tSIOAsyncPortTest_eSIOPort_enableCBR
0800b47c T tSIOAsyncPortTest_eSIOPort_disableCBR
0800b480 T initialize_tecs
0800b4c0 t _kernel_cychdr_LINE_TRACER_TASK_CYC
0800b4c4 T _kernel_initialize_object
0800b4e0 T hardware_init_hook
0800b4f8 T _kernel_target_initialize
0800b52c T target_abort
0800b540 T _kernel_target_exit
0800b548 T Error_Handler
0800b574 T HAL_InitTick
0800b578 T HAL_GetTick
0800b590 W software_term_hook
0800b594 T SystemInit
0800b5a8 T BSP_LED_Init
0800b5f8 T BSP_LED_Toggle
0800b608 T SystemClock_Config
0800b6a8 T hub_system_shutdown
0800b6b0 T hub_bluetooth_enable_advertising
0800b6d4 T cb_color_map_rgb_to_hsv
0800b7bc T pup_color_sensor_get_device
0800b810 T pup_color_sensor_reflection
0800b850 T pup_force_sensor_get_device
0800b894 T pup_force_sensor_touched
0800b8c0 T pup_motor_get_device
0800b904 T pup_motor_setup
0800b920 T pup_motor_set_power
0800b938 T _app_init_task
0800b968 T _app_sync_task
0800b978 t block_insert
0800b9fc t remove_free_block
0800ba50 t block_locate_free
0800baf4 t block_split
0800bb7c t block_trim_free
0800bbcc t block_merge_next
0800bc4c T tlsf_add_pool
0800bca0 T tlsf_create_with_pool
0800bcec T tlsf_malloc
0800bd5c T tlsf_free
0800be24 T tlsf_realloc
0800bf34 T target_hrt_initialize
0800bf60 T target_hrt_terminate
0800bf6c T target_hrt_handler
0800bf80 T _kernel_set_exc_int_priority
0800bfc4 T _kernel_enable_exc
0800c01c T _kernel_core_initialize
0800c10c T _kernel_core_terminate
0800c124 T _kernel_config_int
0800c1b0 T _kernel_core_int_entry
0800c1d8 T _kernel_default_exc_handler
0800c210 T _kernel_default_int_handler
0800c218 T sta_ker
0800c270 T _kernel_exit_kernel
0800c29c T _kernel_initialize_task
0800c358 T _kernel_make_dormant
0800c374 T _kernel_make_active
0800c398 T _kernel_initialize_tmevt
0800c3ec T _kernel_set_hrt_event
0800c3f0 T _kernel_signal_time
0800c4d8 T act_tsk
0800c5a4 T slp_tsk
0800c638 T wup_tsk
0800c708 T dly_tsk
0800c7b8 T ext_tsk
0800c840 T _kernel_initialize_semaphore
0800c870 T sig_sem
0800c934 T wai_sem
0800c9e8 T ini_sem
0800ca78 T _kernel_initialize_cyclic
0800cae4 T sta_cyc
0800cb90 T _kernel_call_cyclic
0800cbe0 T loc_cpu
0800cc08 T unl_cpu
0800cc2c T dis_dsp
0800cc84 T ena_dsp
0800cd1c T sns_dpn
0800cd44 T _kernel_initialize_interrupt
0800cd6c T _kernel_initialize_exception
0800cd94 T pybricks_c_pb_type_System_shutdown
0800cda4 T pybricks_c_common_dcmotor_duty
0800cdd4 T hub_display_off
0800cdf0 T hub_display_char
0800ce28 T hub_speaker_set_volume
0800cec8 T hub_speaker_play_tone
0800cf08 t set_mode.part.0
0800cfcc T pup_device_get_device
0800d098 T pup_device_get_values
0800d23c T pup_device_setup_motor
0800d2d8 T _kernel_search_schedtsk
0800d320 T _kernel_make_runnable
0800d370 T _kernel_make_non_runnable
0800d3f4 T _kernel_task_terminate
0800d454 T _kernel_wait_complete
0800d490 T _kernel_wait_tmout_ok
0800d50c T _kernel_wobj_make_wait
0800d564 T _kernel_init_wait_queue
0800d5c4 T _kernel_tmevt_down
0800d634 T _kernel_update_current_evttim
0800d68c T _kernel_tmevtb_register
0800d6a8 T _kernel_tmevtb_enqueue_reltim
0800d6f0 T _kernel_tmevtb_dequeue
0800d764 T _kernel_tmevt_up
0800d7a8 T pb_poll
0800d7ba T main
0800d814 T HAL_GPIO_Init
0800d9d8 T HAL_GPIO_ReadPin
0800d9e4 T HAL_GPIO_WritePin
0800d9ee T HAL_GPIO_TogglePin
0800d9f8 T HAL_GPIO_EXTI_IRQHandler
0800da10 T HAL_RCC_OscConfig
0800dd3c W HAL_RCC_GetSysClockFreq
0800ddbc T HAL_RCC_ClockConfig
0800df24 T HAL_RCC_GetHCLKFreq
0800df30 T HAL_RCC_GetPCLK1Freq
0800df60 T HAL_RCC_GetPCLK2Freq
0800df90 t call_process.part.0
0800dfc8 t call_process
0800dfd4 t exit_process
0800e054 t do_poll
0800e084 T process_exit
0800e090 T process_init
0800e0c0 T process_run
0800e148 T process_post
0800e184 T process_post_synch
0800e198 T process_start
0800e1c0 T process_poll
0800e1dc t pybricks_data_received
0800e1f0 t pybricks_configured
0800e204 t nordic_can_send
0800e220 t pybricks_can_send
0800e23c t nordic_spp_packet_handler
0800e290 t att_read_callback
0800e2b8 t handle_gatt_client_event
0800e3a4 t packet_handler
0800e568 T pbdrv_bluetooth_init
0800e644 T pbdrv_bluetooth_power_on
0800e648 T pbdrv_bluetooth_is_ready
0800e658 T pbdrv_bluetooth_start_advertising
0800e6cc T pbdrv_bluetooth_stop_advertising
0800e6d4 T pbdrv_bluetooth_is_connected
0800e714 T pbdrv_bluetooth_set_on_event
0800e720 T pbdrv_bluetooth_send
0800e760 T pbdrv_bluetooth_set_receive_handler
0800e76c t pybricks_service_write_callback
0800e7c4 t pybricks_service_read_callback
0800e824 T pybricks_service_server_init
0800e8cc T pybricks_service_server_request_can_send_now
0800e8d0 T pybricks_service_server_send
0800e8e0 T pbdrv_clock_init
0800e8e4 T pbdrv_clock_get_ms
0800e8f0 T pbdrv_clock_get_100us
0800e900 T pbdrv_clock_get_us
0800e910 T pbdrv_clock_delay_us
0800e92c T pbdrv_timer_handler
0800e93c t init_one
0800e9e4 t process_thread_pbdrv_ioport_lpf2_process
0800ed7c T pbdrv_ioport_lpf2_init
0800ed88 T pbdrv_ioport_lpf2_shutdown
0800ed94 T pbdrv_ioport_get_iodev
0800edcc T pbdrv_ioport_get_motor_device_type_id
0800edf8 T pbdrv_reset_init
0800ee24 T pbdrv_reset
0800ee58 T pbdrv_sound_init
0800ef28 T pbdrv_sound_start
0800ef70 T pbdrv_sound_stop
0800ef94 T pbdrv_sound_stm32_hal_dac_handle_dma_irq
0800efa0 t process_thread_pbdrv_usb_process
0800f128 T pbdrv_usb_stm32_handle_otg_fs_irq
0800f134 T pbdrv_usb_stm32_handle_vbus_irq
0800f148 T pbdrv_usb_init
0800f184 T pbdrv_usb_get_bcd
0800f190 t CDC_Itf_DeInit
0800f19c t CDC_Itf_Control
0800f1f4 t CDC_Itf_TransmitCplt
0800f200 t CDC_Itf_Receive
0800f224 t CDC_Itf_Init
0800f288 t process_thread_pbdrv_usb_serial_process
0800f374 T pbdrv_usb_serial_init
0800f380 T pbdrv_watchdog_init
0800f3a4 T pbdrv_watchdog_update
0800f3b4 t pwm_dev_0_platform_init
0800f3b8 t pwm_dev_6_platform_init
0800f3dc t pwm_dev_4_platform_init
0800f410 t pwm_dev_3_platform_init
0800f444 t HAL_GPIO_EXTI_Callback.part.0
0800f464 t pwm_dev_2_platform_init
0800f466 t pwm_dev_1_platform_init
0800f468 T HAL_UART_MspInit
0800f4ac T DMA1_Stream6_IRQHandler
0800f4b0 T DMA1_Stream7_IRQHandler
0800f4b4 T USART2_IRQHandler
0800f4b8 T HAL_I2C_MspInit
0800f564 T I2C2_ER_IRQHandler
0800f568 T I2C2_EV_IRQHandler
0800f56c T EXTI4_IRQHandler
0800f574 T pbdrv_reset_power_off
0800f584 T HAL_DAC_MspInit
0800f5a4 T DMA1_Stream5_IRQHandler
0800f5a8 T UART4_IRQHandler
0800f5ae T UART5_IRQHandler
0800f5b4 T UART7_IRQHandler
0800f5ba T UART8_IRQHandler
0800f5c0 T UART9_IRQHandler
0800f5c6 T UART10_IRQHandler
0800f5cc T HAL_ADC_MspInit
0800f6d0 T DMA2_Stream0_IRQHandler
0800f6d4 T DMA2_Stream2_IRQHandler
0800f6da T DMA2_Stream3_IRQHandler
0800f6e0 T HAL_SPI_MspInit
0800f774 T SPI1_IRQHandler
0800f77a T SPI2_IRQHandler
0800f77e T DMA1_Stream4_IRQHandler
0800f782 T DMA1_Stream3_IRQHandler
0800f788 T HAL_SPI_RxCpltCallback
0800f79c T HAL_SPI_TxCpltCallback
0800f7bc T HAL_SPI_ErrorCallback
0800f7d0 T HAL_PCD_MspInit
0800f824 T OTG_FS_IRQHandler
0800f828 T EXTI9_5_IRQHandler
0800f830 T HAL_GPIO_EXTI_Callback
0800f844 T pb_SystemInit
0800f8b8 T pbio_battery_init
0800f8d8 T pbio_battery_update
0800f908 T pbio_battery_get_duty_from_voltage
0800f92c T pbio_battery_get_voltage_from_duty_pct
0800f950 T pbio_color_rgb_to_hsv
0800f9c6 T pbio_color_hsv_to_rgb
0800fa36 T pbio_color_to_hsv
0800fa5e T pbio_control_get_time_ticks
0800fa62 T pbio_control_stop
0800fa74 T pbio_control_reset
0800fa8a T pbio_control_get_ref_time
0800fa9e T pbio_control_start_position_control_hold
0800fb06 T pbio_control_update
0800fe08 T pbio_control_is_active
0800fe12 T pbio_control_type_is_position
0800fe1c T pbio_control_is_stalled
0800fe48 T pbio_control_settings_ctl_to_app
0800fe50 T pbio_control_settings_ctl_to_app_long
0800fe5a T pbio_control_settings_app_to_ctl_long
0800fe64 T pbio_control_settings_mul_by_gain
0800fe72 T pbio_control_settings_div_by_gain
0800fe82 T pbio_control_settings_mul_by_loop_time
0800fe8c T pbio_dcmotor_get_dcmotor
0800fec4 T pbio_dcmotor_get_state
0800fece T pbio_dcmotor_coast
0800feda T pbio_dcmotor_stop_all
0800ff12 T pbio_dcmotor_setup
0800ff58 T pbio_dcmotor_set_voltage
0800ff88 T pbio_dcmotor_user_command
0800ffb4 T pbio_error_str
0800ffcc T pbio_int_math_abs
0800ffd4 T pbio_int_math_min
0800ffdc T pbio_int_math_sign
0800ffec T pbio_int_math_bind
0801001c T pbio_int_math_clamp
08010044 T pbio_int_math_mult_then_div
080100fc T pbio_speed_integrator_pause
08010112 T pbio_speed_integrator_resume
0801011e T pbio_speed_integrator_get_error
0801012e T pbio_speed_integrator_stalled
0801015c T pbio_position_integrator_get_ref_time
08010168 T pbio_position_integrator_pause
08010174 T pbio_position_integrator_resume
08010188 T pbio_position_integrator_reset
0801019a T pbio_position_integrator_update
0801024a T pbio_position_integrator_stalled
080102a0 T pbio_iodev_size_of
080102b8 T pbio_iodev_get_data_format
080102e4 T pbio_iodev_get_data
080102f6 T pbio_iodev_set_mode_begin
0801031a T pbio_iodev_set_mode_end
08010326 T pbio_iodev_set_mode_cancel
08010330 t _pbio_light_matrix_set_pixel
08010386 T pbio_light_matrix_init
08010392 T pbio_light_matrix_stop_animation
080103a8 T pbio_light_matrix_clear
080103e0 T pbio_light_matrix_set_rows
0801043e T pbio_logger_is_active
08010442 T pbio_logger_add_row
0801049c T pbio_init
080104b0 T pbio_stop_all
080104c8 T pbio_do_one_event
080104cc t process_thread_pbio_motor_process
08010524 T pbio_dcmotor_get_max_voltage
08010538 T pbio_servo_load_settings
08010684 T pbio_observer_reset
080106a6 T pbio_observer_get_estimated_state
080106c0 T pbio_observer_is_stalled
080106e8 T pbio_observer_get_feedforward_torque
08010740 T pbio_observer_torque_to_voltage
08010760 T pbio_observer_update
080108ec T pbio_observer_voltage_to_torque
0801090c T pbio_parent_set
08010912 T pbio_parent_exists
0801091c T pbio_parent_equals
08010926 T pbio_parent_stop
0801093c T pbio_pybricks_event_status_report
08010952 T pbio_pybricks_hub_capabilities
08010974 T pbio_pybricks_error_from_pbio_error
08010984 t pbio_servo_stop_from_dcmotor
080109b4 T pbio_servo_get_servo
080109f0 T pbio_servo_update_loop_is_running
08010a0c T pbio_servo_setup
08010a98 T pbio_servo_get_state_control
08010ac0 T pbio_servo_get_state_user
08010afc T pbio_servo_actuate
08010b36 T pbio_servo_track_target
08010b66 T pbio_servo_stop
08010c0c T pbio_servo_is_stalled
08010c74 T pbio_servo_update_all
08010da0 T pbio_tacho_get_tacho
08010dcc T pbio_tacho_get_angle
08010dfc T pbio_tacho_reset_angle
08010e4c T pbio_tacho_setup
08010e7c t pbio_task_run_once
08010ecc T pbio_task_queue_run_once
08010f00 t to_trajectory_speed
08010f10 t mul_a_by_t
08010f78 t mul_w_by_t
08010fcc t mul_a_by_t2
08011038 T pbio_trajectory_make_constant
08011078 T pbio_trajectory_get_endpoint
080110a4 T pbio_trajectory_get_reference
08011234 t ev3_uart_get_msg_size
08011258 t ev3_uart_write_end
0801126e t ev3_uart_write_cancel
08011274 t pbio_uartdev_parse_msg
08011580 t ev3_uart_begin_tx_msg
080116a0 t ev3_uart_write_begin
080116b4 t ev3_uart_set_mode_begin
080116de t ev3_uart_set_data_begin
08011716 t ev3_uart_set_mode_end
08011760 t process_thread_pbio_uartdev_process
08011f94 T pbio_uartdev_get
08011fbc T pbio_uartdev_ready
08011fe8 T pbio_uuid128_reverse_compare
08012008 T pbio_oneshot
0801201c t send_done
0801205c t on_event
08012068 t handle_receive
080120b8 t process_thread_pbsys_bluetooth_process
08012378 T pbsys_bluetooth_init
080123ac T pbsys_bluetooth_rx_set_callback
080123b8 T pb_bluetooth_uart_put_notify
080123e8 T pbsys_command
0801243c t process_thread_pbsys_system_process
08012498 T pbsys_init
080124c8 T pbsys_deinit
080124f4 t user_program_start.isra.0
08012538 T pbsys_hmi_init
08012550 T pbsys_hmi_handle_event
0801257a T pbsys_hmi_poll
080125c6 T pbsys_io_ports_poll
080125da t pbsys_hub_light_matrix_set_pixel
08012608 t pbsys_hub_light_matrix_show_stop_sign
08012660 t pbsys_hub_light_matrix_user_program_animation_next
080126b0 t pbsys_hub_light_matrix_start_power_animation
080126d0 t pbsys_hub_light_matrix_user_power_animation_next
0801270c T pbsys_hub_light_matrix_init
0801272c T pbsys_hub_light_matrix_handle_event
080127b0 t default_user_program_light_animation_next
080127fc t pbsys_status_light_pattern_next
0801285c t pbsys_status_light_set_hsv
08012888 T pbsys_status_light_init
0801289c T pbsys_status_light_handle_event
08012950 T pbsys_battery_light_get_state
08012980 T pbsys_status_light_poll
08012a1c T pbsys_program_stop
08012a24 T pbsys_program_stop_poll
08012a74 T pbsys_status_set
08012ac4 T pbsys_status_clear
08012b18 T pbsys_status_test
08012b50 T pbsys_status_test_debounce
08012b9c T pbsys_status_get_flags
08012ba8 T pbsys_storage_reset_storage
08012bd8 t process_thread_pbsys_storage_process
08012cec T pbsys_storage_init
08012d04 T pbsys_storage_deinit
08012d20 T pbsys_storage_settings_set_defaults
08012d26 T pbsys_storage_settings_apply_loaded_settings
08012d2c T pbsys_supervisor_poll
08012d60 t USBD_CDC_EP0_RxReady
08012d88 t USBD_CDC_GetFSCfgDesc
08012d94 t USBD_CDC_GetHSCfgDesc
08012da0 t USBD_CDC_GetOtherSpeedCfgDesc
08012dac T USBD_CDC_GetDeviceQualifierDescriptor
08012db8 t USBD_CDC_DataOut
08012de2 t USBD_CDC_DataIn
08012e3c t USBD_CDC_Setup
08012f2c t USBD_CDC_DeInit
08012f68 t USBD_CDC_Init
08012ff4 T USBD_CDC_RegisterInterface
08013002 T USBD_CDC_SetTxBuffer
08013012 T USBD_CDC_SetRxBuffer
0801301e T USBD_CDC_TransmitPacket
0801304e T USBD_CDC_ReceivePacket
0801307c T USBD_Init
080130ac T USBD_RegisterClass
080130d2 T USBD_Start
080130d6 T USBD_SetClassConfig
080130e4 T USBD_ClrClassConfig
080130f4 T USBD_LL_SetupStage
08013154 T USBD_LL_DataOutStage
080131b8 T USBD_LL_DataInStage
08013254 T USBD_LL_Reset
080132a4 T USBD_LL_SetSpeed
080132aa T USBD_LL_Suspend
080132bc T USBD_LL_Resume
080132d0 T USBD_LL_SOF
080132e8 T USBD_LL_IsoINIncomplete
080132ec T USBD_LL_IsoOUTIncomplete
080132f0 T USBD_LL_DevConnected
080132f4 T USBD_LL_DevDisconnected
0801330c t USBD_CtlError.constprop.0
08013324 T USBD_StdDevReq
080135a8 T USBD_StdItfReq
080135f4 T USBD_StdEPReq
0801371c T USBD_ParseSetupRequest
08013732 T USBD_CtlError
08013748 T USBD_GetString
08013780 T USBD_CtlSendData
0801379a T USBD_CtlContinueSendData
080137aa T USBD_CtlPrepareRx
080137c4 T USBD_CtlContinueRx
080137d4 T USBD_CtlSendStatus
080137ea T USBD_CtlReceiveStatus
08013800 T HAL_PCD_SetupStageCallback
0801380c T HAL_PCD_DataOutStageCallback
0801381e T HAL_PCD_DataInStageCallback
0801382e T HAL_PCD_SOFCallback
08013836 T HAL_PCD_ResetCallback
08013850 T HAL_PCD_SuspendCallback
08013858 T HAL_PCD_ResumeCallback
08013860 T HAL_PCD_ISOOUTIncompleteCallback
08013868 T HAL_PCD_ISOINIncompleteCallback
08013870 T HAL_PCD_ConnectCallback
08013878 T HAL_PCD_DisconnectCallback
08013880 T USBD_LL_Init
080138c8 T USBD_LL_Start
080138d6 T USBD_LL_OpenEP
080138ea T USBD_LL_CloseEP
080138f8 T USBD_LL_StallEP
08013906 T USBD_LL_ClearStallEP
08013914 T USBD_LL_IsStallEP
0801393a T USBD_LL_SetUSBAddress
08013948 T USBD_LL_Transmit
08013956 T USBD_LL_PrepareReceive
08013964 T USBD_LL_GetRxDataSize
08013970 t IntToUnicode
0801399c T USBD_VCP_DeviceDescriptor
080139a8 T USBD_VCP_LangIDStrDescriptor
080139b4 T USBD_VCP_SerialStrDescriptor
080139f0 T USBD_VCP_ProductStrDescriptor
08013a0c T USBD_VCP_ManufacturerStrDescriptor
08013a28 T USBD_VCP_ConfigStrDescriptor
08013a44 T USBD_VCP_InterfaceStrDescriptor
08013a60 T btstack_memory_hci_connection_get
08013a80 T btstack_memory_hci_connection_free
08013a8c T btstack_memory_gatt_client_get
08013aa8 T btstack_memory_gatt_client_free
08013ab4 T btstack_memory_sm_lookup_entry_free
08013ab6 T btstack_memory_whitelist_entry_free
08013ab8 T btstack_memory_init
08013ae8 T btstack_memory_pool_get
08013af4 T btstack_memory_pool_free
08013b04 T btstack_memory_pool_create
08013b1e T btstack_run_loop_set_timer_handler
08013b22 T btstack_run_loop_set_data_source_handler
08013b28 T btstack_run_loop_enable_data_source_callbacks
08013b34 T btstack_run_loop_disable_data_source_callbacks
08013b40 T btstack_run_loop_add_data_source
08013b4c T btstack_run_loop_remove_data_source
08013b5c T btstack_run_loop_set_timer
08013b68 T btstack_run_loop_set_timer_context
08013b6c T btstack_run_loop_get_timer_context
08013b70 T btstack_run_loop_add_timer
08013b7c T btstack_run_loop_remove_timer
08013b8c T btstack_run_loop_init
08013b98 T bd_addr_cmp
08013b9e T bd_addr_copy
08013ba8 T little_endian_read_16
08013bb4 T little_endian_read_32
08013bce T little_endian_store_16
08013bda T little_endian_store_32
08013bf8 T big_endian_read_16
08013c04 T big_endian_read_32
08013c1c T big_endian_store_16
08013c28 T big_endian_store_32
08013c46 T reverse_bytes
08013c5c T reverse_48
08013c62 T reverse_56
08013c68 T reverse_64
08013c6e T reverse_128
08013c74 T reverse_bd_addr
08013c78 T btstack_min
08013c80 T btstack_max
08013c88 T btstack_time_delta
08013c8c T char_for_nibble
08013c9c T log_info_hexdump
08013c9e T log_info_key
08013ca0 T uuid_add_bluetooth_prefix
08013cc4 T uuid_has_bluetooth_prefix
08013cdc T bd_addr_to_str
08013d18 T btstack_replace_bd_addr_placeholder
08013d6c t hci_number_free_acl_slots_for_connection_type
08013dc8 t hci_transport_uart_get_main_baud_rate
08013dec t hci_power_control_off
08013e14 t hci_power_control_sleep
08013e34 t hci_power_transition_to_initializing
08013e50 t hci_emit_acl_packet
08013e74 t gap_get_outgoing_connection
08013e98 t hci_update_advertisements_enabled_for_current_roles
08013ef4 t hci_emit_event
08013f38 t hci_emit_transport_packet_sent
08013f50 t hci_emit_hci_open_failed
08013f70 t hci_power_control_on
08013fcc t hci_emit_nr_connections_changed
08014004 t hci_emit_disconnection_complete
08014038 t hci_state_reset
08014070 t hci_emit_le_connection_complete
080140d8 t create_connection_for_bd_addr_and_type
08014124 t hci_shutdown_connection
0801414c t hci_transport_can_send_prepared_packet_now.constprop.0
08014164 T gap_get_connection_parameter_range
08014180 T gap_connection_parameter_range_included
080141b4 T hci_connections_get_iterator
080141c4 T hci_connection_for_handle
080141f0 T hci_connection_for_bd_addr_and_type
08014234 T hci_number_free_acl_slots_for_handle
08014248 T hci_can_send_command_packet_now
0801427c T hci_can_send_acl_le_packet_now
080142a8 T hci_can_send_prepared_acl_packet_now
080142c4 T hci_can_send_acl_packet_now
080142dc T hci_is_packet_buffer_reserved
080142ec T hci_reserve_packet_buffer
08014308 T hci_release_packet_buffer
08014318 t hci_send_acl_packet_fragments
0801440c T hci_send_acl_packet_buffer
08014468 T hci_get_outgoing_packet_buffer
08014474 T gap_le_get_own_address
0801449c T le_handle_advertisement_report
08014518 T hci_add_event_handler
08014528 T hci_register_acl_packet_handler
08014534 T hci_init
080145f4 T hci_set_chipset
0801460c T hci_set_control
0801461c T gap_local_bd_addr
08014630 T hci_send_cmd_packet
080146f0 T hci_send_cmd_va_arg
0801473c T hci_send_cmd
08014758 T hci_emit_state
08014784 t hci_run
08015098 t hci_initialization_timeout_handler
08015120 t hci_init_done
0801513c t packet_handler
08015b04 t hci_halting_timeout_handler
08015b20 T hci_power_control
08015ba4 T gap_stop_scan
08015bb8 T gap_connect
08015c44 T gap_advertisements_set_data
08015c64 T gap_scan_response_set_data
08015c84 T hci_le_advertisements_set_params
08015cd0 T gap_advertisements_enable
08015cf0 T hci_le_set_own_address_type
08015d18 T gap_disconnect
08015d3e T gap_get_connection_type
08015d68 T hci_get_state
08015d78 T gap_encryption_key_size
08015d9a T gap_authenticated
08015dbc T gap_secure_connection
08015dde T gap_authorization_state
08015e00 T hci_halting_defer
08015e24 T hci_cmd_create_from_template
08015ff4 T hci_dump_packet
08016060 t hci_transport_h4_set_baudrate
0801606c t hci_transport_h4_reset_statemachine
0801608c t hci_transport_h4_trigger_next_read
080160b0 t hci_transport_h4_packet_complete
080160e4 t hci_transport_h4_can_send_now
080160f4 t hci_transport_h4_send_packet
0801611c t hci_transport_h4_close
0801613c t hci_transport_h4_register_packet_handler
08016148 t dummy_handler
0801614c t hci_transport_h4_block_read
080161f4 t hci_transport_h4_block_sent
08016218 t hci_transport_h4_init
08016274 t hci_transport_h4_open
0801629c T hci_transport_h4_instance
080162ac t l2cap_channel_item_by_cid
080162d4 t l2cap_send_le_signaling_packet
08016310 t l2cap_run
08016424 t l2cap_notify_channel_can_send
080164a8 t l2cap_hci_event_handler
080164d8 t l2cap_acl_handler
080166d8 T l2cap_init
0801674c T l2cap_request_can_send_fix_channel_now_event
08016768 T l2cap_can_send_fixed_channel_packet_now
0801676c T l2cap_get_outgoing_buffer
08016776 T l2cap_reserve_packet_buffer
0801677a T l2cap_release_packet_buffer
0801677e T l2cap_send_prepared_connectionless
080167d2 T l2cap_send_connectionless
08016808 T l2cap_max_le_mtu
0801681c T l2cap_register_fixed_channel
08016830 t l2cap_create_signaling_internal.constprop.0
080168ec T l2cap_create_signaling_le
08016900 t device_information_service_read_callback
08016938 t set_string
08016954 T device_information_service_server_init
080169f8 T device_information_service_server_set_firmware_revision
08016a00 T device_information_service_server_set_software_revision
08016a08 T device_information_service_server_set_pnp_id
08016a38 t nordic_spp_service_write_callback
08016ab4 t nordic_spp_service_read_callback
08016adc T nordic_spp_service_server_init
08016b7c T nordic_spp_service_server_request_can_send_now
08016b80 T nordic_spp_service_server_send
08016b90 t setup_error_invalid_pdu
08016bac t att_update_value_len
08016bd0 t att_iterator_fetch_next
08016c30 t att_find_handle
08016c5c t att_copy_value
08016ca0 t is_Bluetooth_Base_UUID
08016cd0 t att_iterator_match_uuid16
08016d06 t att_iterator_match_uuid
08016d64 t att_persistent_ccc_cache
08016d90 t att_validate_security.isra.0
08016e08 T att_set_db
08016e1c T att_set_read_callback
08016e28 T att_set_write_callback
08016e34 T att_clear_transaction_queue
08016e50 T att_prepare_handle_value_notification
08016e84 T att_handle_request
0801789c T gatt_server_get_get_handle_range_for_service_with_uuid16
0801791c T gatt_server_get_value_handle_for_characteristic_with_uuid16
08017960 T gatt_server_get_get_handle_range_for_service_with_uuid128
080179dc T gatt_server_get_value_handle_for_characteristic_with_uuid128
08017a2c T gatt_server_get_client_configuration_handle_for_characteristic_with_uuid128
08017ac4 T att_is_persistent_ccc
08017afc T att_read_callback_handle_blob
08017b2c t att_service_handler_for_handle
08017b5c t att_server_read_callback
08017b9c t att_emit_event_to_all
08017be8 t att_handle_value_indication_notify_client
08017c40 t att_server_write_callback
08017e6c t att_server_data_ready_for_phase
08017ea6 t att_run_for_context
08017ed8 t att_packet_handler
08018148 t att_event_packet_handler
080184ec T att_server_register_service_handler
08018514 T att_server_init
08018570 T att_server_request_to_send_notification
080185a0 T att_server_notify
080185ee T att_server_get_mtu
080185fc t gatt_client_get_context_for_handle
08018614 t write_blob_length
08018632 t trigger_next_prepare_write_query
08018654 t get_last_result_handle_from_characteristics_list
0801866e t setup_characteristic_value_packet
080186ac t emit_event_to_registered_listeners
08018700 t gatt_client_le_security_level_for_connection
08018728 t is_value_valid
08018766 t gatt_client_handle_transaction_complete
08018770 t att_write_request
080187ac t gatt_client_provide_context_for_handle
08018810 t gatt_client_provide_context_for_handle_and_start_timer
08018844 t emit_event_new
08018870 t emit_gatt_included_service_query_result_event
080188ca t emit_gatt_service_query_result_event
08018916 t report_gatt_characteristic_value
0801893e t characteristic_end_found
080189b2 t report_gatt_characteristics
08018a8a t emit_gatt_complete_event
08018ab8 t gatt_client_report_error_if_pending
08018ad8 t gatt_client_timeout_handler
08018b14 t att_find_by_type_value_request.constprop.0.isra.0
08018b6a t att_read_request.constprop.0.isra.0
08018b94 t att_execute_write_request.constprop.0.isra.0
08018bb6 t send_gatt_prepare_write_request
08018c0c t att_read_by_type_or_group_request_for_uuid16.isra.0
08018c54 t att_find_information_request.isra.0
08018c8c t trigger_next_query
08018cae t trigger_next_characteristic_query
08018ccc t gatt_client_run
08019038 t gatt_client_att_packet_handler
08019700 t gatt_client_event_packet_handler
08019814 T gatt_client_init
08019860 T gatt_client_listen_for_characteristic_value_updates
08019878 T gatt_client_stop_listening_for_characteristic_value_updates
08019884 T gatt_client_discover_primary_services_by_uuid128
080198d0 T gatt_client_discover_characteristics_for_handle_range_by_uuid128
08019922 T gatt_client_discover_characteristics_for_service_by_uuid128
08019934 T gatt_client_write_client_characteristic_configuration
08019996 T gatt_client_deserialize_service
080199ce T gatt_client_deserialize_characteristic
08019a1c T le_device_db_init
08019a28 T le_device_db_set_local_bd_addr
08019a2a T le_device_db_max_count
08019a30 T le_device_db_add
08019a80 T le_device_db_info
08019ac8 T le_device_db_encryption_set
08019b20 T le_device_db_encryption_get
08019bbc t sm_is_null_key
08019bd4 t sm_reset_tk
08019be4 t sm_key_distribution_flags_for_set
08019c04 t sm_reset_setup
08019c18 t sm_pdu_received_in_wrong_state
08019c28 t sm_done_for_handle
08019c48 t gap_random_address_update_start
08019c74 t sm_stk_generation_init
08019d70 t sm_timeout_start
08019dac t sm_get_connection_for_handle
08019dbc t sm_handle_random_result_ph3_random
08019e14 t sm_trigger_run
08019e40 t sm_handle_encryption_result_rau
08019e70 t sm_handle_random_result_rau
08019ea4 t gap_random_address_update_handler
08019ed8 t sm_handle_encryption_result_dkg_dhk
08019f08 t sm_handle_encryption_result_dkg_irk
08019f38 t sm_handle_random_result_ir
08019fa4 t sm_handle_random_result_er
0801a028 t sm_handle_random_result_ph3_div
0801a058 t sm_handle_random_result_ph2_random
0801a070 t sm_handle_encryption_result_enc_stk
0801a0d4 t sm_handle_encryption_result_enc_b
0801a108 t sm_c1_t3.constprop.0
0801a164 t sm_handle_encryption_result_enc_a
0801a1b8 t sm_handle_encryption_result_enc_c
0801a20c t sm_d1_d_prime.constprop.0
0801a23c t sm_handle_encryption_result_enc_ph3_ltk
0801a2a0 t sm_handle_encryption_result_enc_ph3_y
0801a30c t sm_handle_encryption_result_enc_ph4_y
0801a378 t sm_s1_r_prime.constprop.0
0801a3b0 t sm_handle_encryption_result_enc_d
0801a43c t sm_c1_t1.constprop.0
0801a4ac t sm_dispatch_event.constprop.0
0801a4ec t sm_notify_client_index
0801a554 t sm_key_distribution_handle_all_received
0801a694 t sm_key_distribution_all_received.isra.0
0801a6bc t sm_timeout_reset
0801a6d4 t sm_handle_encryption_result_enc_ph4_ltk
0801a730 t sm_init_setup
0801a7f4 t sm_pairing_complete
0801a848 t sm_handle_encryption_result_enc_csrk
0801a8a4 t sm_notify_client_passkey
0801a8e4 t sm_notify_client_base
0801a91a t sm_reencryption_started
0801a95c t sm_trigger_user_response
0801aa14 t sm_handle_random_result_ph2_tk
0801aab0 t sm_notify_client_status
0801aaee t sm_reencryption_complete
0801ab38 t sm_pairing_started
0801ab84 t sm_address_resolution_handle_event
0801acd0 t sm_handle_encryption_result_address_resolution
0801ad0c t sm_run
0801b698 t sm_pdu_handler
0801b97c t sm_timeout_handler
0801b9a6 t sm_run_timer_handler
0801b9ac T sm_add_event_handler
0801b9b8 T sm_set_io_capabilities
0801b9c4 T sm_set_er
0801b9dc T sm_set_ir
0801b9f4 T sm_init
0801badc T sm_request_pairing
0801bb88 T sm_le_device_index
0801bb9c T gap_random_address_set_mode
0801bbe0 t sm_event_packet_handler
0801bec0 T gap_advertisements_set_params
0801bed4 T gap_reconnect_security_setup_active
0801bf0c t chipset_set_baudrate_command
0801bf28 t chipset_set_bd_addr_command
0801bf38 t chipset_init
0801bf78 t chipset_next_command
0801c084 T btstack_chipset_cc256x_instance
0801c08c T HAL_ADC_Init
0801c1e0 W HAL_ADC_MspDeInit
0801c1e2 T HAL_ADC_DeInit
0801c218 T HAL_ADC_Start_DMA
0801c318 T HAL_ADC_Stop_DMA
0801c372 t ADC_DMAConvCplt
0801c3d2 W HAL_ADC_ConvHalfCpltCallback
0801c3d4 t ADC_DMAHalfConvCplt
0801c3de t ADC_DMAError
0801c3f4 T HAL_ADC_ConfigChannel
0801c518 T HAL_DAC_Init
0801c540 T HAL_DAC_Start_DMA
0801c610 T HAL_DAC_Stop_DMA
0801c648 W HAL_DAC_ConvCpltCallbackCh1
0801c64a t DAC_DMAConvCpltCh1
0801c65a W HAL_DAC_ConvHalfCpltCallbackCh1
0801c65c t DAC_DMAHalfConvCpltCh1
0801c666 W HAL_DAC_ErrorCallbackCh1
0801c668 t DAC_DMAErrorCh1
0801c680 T HAL_DAC_ConfigChannel
0801c6c2 T HAL_DMA_Start_IT
0801c73e T HAL_DMA_Abort
0801c7c6 T HAL_DMA_Abort_IT
0801c7ec T HAL_DMA_IRQHandler
0801c970 T HAL_DMA_GetState
0801c978 T DMA_CalcBaseAndBitshift
0801c9a4 T HAL_DMA_Init
0801caa4 T HAL_DMA_DeInit
0801caec T HAL_PCDEx_SetTxFiFo
0801cb2c T HAL_PCDEx_SetRxFiFo
0801cb34 T HAL_PCDEx_ActivateLPM
0801cb5a W HAL_PCDEx_LPM_Callback
0801cb5c T HAL_PCDEx_ActivateBCD
0801cb70 T HAL_PCDEx_DeActivateBCD
0801cb84 T HAL_PCD_Init
0801cc3a T HAL_PCD_Start
0801cc64 T HAL_PCD_IRQHandler
0801d218 T HAL_PCD_SetAddress
0801d23c T HAL_PCD_EP_Open
0801d296 T HAL_PCD_EP_Close
0801d2dc T HAL_PCD_EP_Receive
0801d324 T HAL_PCD_EP_GetRxCount
0801d334 T HAL_PCD_EP_Transmit
0801d374 T HAL_PCD_EP_SetStall
0801d3ca T HAL_PCD_EP_ClrStall
0801d414 T HAL_TIMEx_MasterConfigSynchronization
0801d458 W HAL_TIM_Base_MspInit
0801d45a W HAL_TIM_Base_MspDeInit
0801d45c T HAL_TIM_Base_DeInit
0801d496 T HAL_TIM_Base_Start
0801d4b0 T HAL_TIM_Base_Stop
0801d4e0 T TIM_Base_SetConfig
0801d5a4 T HAL_TIM_Base_Init
0801d5d8 W HAL_Delay
0801d5f8 t USB_CoreReset.isra.0
0801d620 T USB_CoreInit
0801d686 T USB_EnableGlobalInt
0801d692 T USB_DisableGlobalInt
0801d69e T USB_SetCurrentMode
0801d6cc T USB_FlushTxFifo
0801d6f0 T USB_FlushRxFifo
0801d710 T USB_SetDevSpeed
0801d720 T USB_DevInit
0801d858 T USB_GetDevSpeed
0801d88e T USB_ActivateEndpoint
0801d8fc T USB_DeactivateEndpoint
0801d9ac T USB_EP0StartXfer
0801da94 T USB_WritePacket
0801dabc T USB_EPStartXfer
0801dc78 T USB_ReadPacket
0801dc94 T USB_EPSetStall
0801dcc0 T USB_EPClearStall
0801dcf0 T USB_SetDevAddress
0801dd10 T USB_DevConnect
0801dd28 T USB_DevDisconnect
0801dd40 T USB_ReadInterrupts
0801dd48 T USB_ReadDevAllOutEpInterrupt
0801dd58 T USB_ReadDevAllInEpInterrupt
0801dd68 T USB_ReadDevOutEPInterrupt
0801dd7c T USB_ReadDevInEPInterrupt
0801dd9c T USB_GetMode
0801dda4 T USB_ActivateSetup
0801ddde T USB_EP0_OutStart
0801de24 T list_head
0801de28 T list_tail
0801de38 T list_pop
0801de44 T list_remove
0801de6a T list_add
0801de84 T list_item_next
0801de8a T ringbuf_init
0801de98 T ringbuf_put
0801debe T ringbuf_get
0801dede T autostart_start
0801def0 t update_time
0801df30 T etimer_request_poll
0801df3c t process_thread_etimer_process
0801dfe4 t add_timer
0801e024 T etimer_set
0801e036 T etimer_reset_with_new_interval
0801e04c T etimer_reset
0801e05e T etimer_restart
0801e070 T etimer_expired
0801e07c T etimer_stop
0801e0b0 T timer_set
0801e0be T timer_reset
0801e0c8 T timer_restart
0801e0d4 T timer_expired
0801e0f0 T lwrb_init
0801e134 T lwrb_reset
0801e164 t process_thread_pbdrv_adc_process
0801e288 T pbdrv_adc_get_ch
0801e2a0 T pbdrv_adc_stm32_hal_handle_irq
0801e2ac T HAL_ADC_ConvCpltCallback
0801e2b8 T HAL_ADC_ErrorCallback
0801e2c8 T pbdrv_battery_init
0801e2ca T pbdrv_battery_get_current_now
0801e2ec T pbdrv_battery_get_voltage_now
0801e322 T pbdrv_battery_get_type
0801e32c t spi_command_thread
0801e3cc t process_thread_pbdrv_block_device_w25qxx_stm32_init_process
0801e47c t flash_erase_or_write.constprop.0
0801e5bc T pbdrv_block_device_w25qxx_stm32_spi_handle_tx_dma_irq
0801e5c8 T pbdrv_block_device_w25qxx_stm32_spi_handle_rx_dma_irq
0801e5d4 T pbdrv_block_device_w25qxx_stm32_spi_irq
0801e5e0 T pbdrv_block_device_w25qxx_stm32_spi_tx_complete
0801e5f8 T pbdrv_block_device_w25qxx_stm32_spi_rx_complete
0801e5fc T pbdrv_block_device_w25qxx_stm32_spi_error
0801e614 T pbdrv_block_device_read
0801e72c T pbdrv_block_device_store
0801e838 T pbdrv_block_device_init
0801e914 t btstack_control_gpio_off
0801e924 t btstack_control_gpio_init
0801e928 t btstack_control_gpio_on
0801e938 T pbdrv_bluetooth_btstack_control_gpio_instance
0801e940 t btstack_run_loop_contiki_enable_data_source_callbacks
0801e948 t btstack_run_loop_contiki_disable_data_source_callbacks
0801e952 t btstack_run_loop_contiki_execute
0801e954 t btstack_run_loop_contiki_get_time_ms
0801e958 t btstack_run_loop_contiki_set_timer
0801e968 t btstack_run_loop_contiki_remove_data_source
0801e974 t schedule_timer
0801e9b0 t btstack_run_loop_contiki_remove_timer
0801e9cc t process_thread_btstack_run_loop_contiki_process
0801ea4c t btstack_run_loop_contiki_add_data_source
0801ea58 t btstack_run_loop_contiki_init
0801ea64 t btstack_run_loop_contiki_add_timer
0801eaac t btstack_run_loop_contiki_dump_timer
0801eab0 T pbdrv_bluetooth_btstack_run_loop_contiki_get_instance
0801eab8 T pbdrv_bluetooth_btstack_run_loop_contiki_trigger
0801eac4 t btstack_uart_block_stm32_hal_set_block_received
0801ead0 t btstack_uart_block_stm32_hal_set_block_sent
0801eadc t btstack_uart_block_stm32_hal_set_parity
0801eae0 t btstack_uart_block_stm32_hal_send_block
0801eaf0 t btstack_uart_block_stm32_hal_receive_block
0801eb00 t btstack_uart_block_stm32_hal_close
0801eb18 t btstack_uart_block_stm32_hal_init
0801ebf8 t btstack_uart_block_stm32_hal_process
0801ec38 t btstack_uart_block_stm32_hal_set_baudrate
0801eca0 t btstack_uart_block_stm32_hal_open
0801ecd4 T HAL_UART_TxCpltCallback
0801ece4 T HAL_UART_RxCpltCallback
0801ecf4 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_instance
0801ecfc T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_tx_dma_irq
0801ed08 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_rx_dma_irq
0801ed14 T pbdrv_bluetooth_btstack_uart_block_stm32_hal_handle_uart_irq
0801ed20 T pbdrv_button_init
0801ed22 T pbdrv_button_is_pressed
0801ed80 T pbdrv_charger_init
0801ed98 T pbdrv_charger_get_status
0801eda4 T pbdrv_charger_enable
0801edf4 t process_thread_pbdrv_charger_mp2639a_process
0801ef34 T pbdrv_init
0801ef9c T pbdrv_counter_init
0801efa8 T pbdrv_counter_get_dev
0801efd4 T pbdrv_counter_get_angle
0801efda T pbdrv_counter_get_abs_angle
0801efe8 t pbdrv_counter_lpf2_update
0801f08c t pbdrv_counter_lpf2_get_abs_angle
0801f0b8 t pbdrv_counter_lpf2_get_angle
0801f0d4 T pbdrv_counter_lpf2_init
0801f10c T pbdrv_gpio_out_low
0801f130 T pbdrv_gpio_out_high
0801f154 T pbdrv_gpio_input
0801f172 T pbdrv_gpio_alt
0801f1ac T pbdrv_gpio_set_pull
0801f1c8 t pbdrv_imu_lsm6ds3tr_c_stm32_read_reg
0801f1ec t pbdrv_imu_lsm6ds3tr_c_stm32_write_reg
0801f210 t pbdrv_imu_lsm6ds3tr_c_stm32_reset_stationary_buffer.constprop.0
0801f238 t pbdrv_imu_lsm6ds3tr_c_stm32_i2c_reset.constprop.0
0801f258 t process_thread_pbdrv_imu_lsm6ds3tr_c_stm32_process
0801f7e0 T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_er_irq
0801f7ec T pbdrv_imu_lsm6ds3tr_c_stm32_handle_i2c_ev_irq
0801f7f8 T HAL_I2C_MasterTxCpltCallback
0801f80c T HAL_I2C_MemTxCpltCallback
0801f810 T HAL_I2C_MemRxCpltCallback
0801f814 T HAL_I2C_MasterRxCpltCallback
0801f818 T HAL_I2C_ErrorCallback
0801f81c T pbdrv_imu_lsm6ds3tr_c_stm32_handle_int1_irq
0801f834 T pbdrv_imu_init
0801f84c T pbdrv_led_array_init
0801f858 T pbdrv_led_array_get_dev
0801f870 T pbdrv_led_array_set_brightness
0801f878 T pbdrv_led_init
0801f890 T pbdrv_led_get_dev
0801f8b4 T pbdrv_led_set_hsv
0801f8ba t pbdrv_led_dual_set_hsv
0801f8ec T pbdrv_led_dual_init
0801f908 t pbdrv_led_pwm_set_hsv
0801f9d0 T pbdrv_led_pwm_init
0801f9f8 T pbdrv_motor_driver_get_dev
0801fa1c T pbdrv_motor_driver_coast
0801fa34 T pbdrv_motor_driver_set_duty_cycle
0801facc T pbdrv_motor_driver_init
0801faf4 T pbdrv_pwm_init
0801fb0c T pbdrv_pwm_get_dev
0801fb38 T pbdrv_pwm_set_duty
0801fb3e t pbdrv_pwm_stm32_tim_set_duty
0801fb64 T pbdrv_pwm_stm32_tim_init
0801fc3c t pbdrv_pwm_tlc5955_stm32_set_duty
0801fc98 t pbdrv_pwm_tlc5955_toggle_latch.constprop.0
0801fcc0 t process_thread_pwm_tlc5955_stm32
0801fdc4 T pbdrv_pwm_tlc5955_stm32_init
0801feec T pbdrv_pwm_tlc5955_stm32_rx_dma_irq
0801ff00 T pbdrv_pwm_tlc5955_stm32_tx_dma_irq
0801ff14 T pbdrv_pwm_tlc5955_stm32_spi_irq
0801ff28 T pbdrv_pwm_tlc5955_stm32_spi_tx_complete
0801ff34 T pbdrv_resistor_ladder_get
0801ffb4 t process_thread_pbdrv_uart_process
0802010c T pbdrv_uart_get
08020134 T pbdrv_uart_read_begin
08020156 T pbdrv_uart_read_end
08020182 T pbdrv_uart_write_begin
080201b4 T pbdrv_uart_write_end
080201f6 T pbdrv_uart_write_cancel
080201f8 T pbdrv_uart_set_baud_rate
0802025c T pbdrv_uart_flush
08020260 T pbdrv_uart_stm32f4_ll_irq_handle_irq
080202f4 T pbio_angle_flush
08020334 T pbio_angle_diff
08020350 T pbio_angle_diff_mdeg
08020368 T pbio_angle_sum
08020384 T pbio_angle_avg
080203b8 T pbio_angle_add_mdeg
080203c6 T pbio_angle_neg
080203d4 T pbio_angle_to_low_res
0802040c T pbio_angle_from_low_res
08020430 T pbio_differentiator_get_speed
0802046a T pbio_differentiator_reset
08020486 t pbio_drivebase_get_state_control
0802050a T pbio_drivebase_update_loop_is_running
0802054e T pbio_drivebase_stop
0802058c T pbio_drivebase_update_all
080206a8 t pbio_imu_apply_pbdrv_settings
080206fc T pbio_imu_set_default_settings
08020740 T pbio_imu_apply_loaded_settings
08020760 t process_thread_pbio_light_animation_process
08020796 T pbio_light_animation_init
080207a0 T pbio_light_animation_start
08020800 T pbio_light_animation_stop
0802086c T pbio_light_animation_stop_all
08020880 T pbio_light_animation_is_started
0802088a T pbio_color_light_init
08020894 T pbsys_battery_init
08020908 T pbsys_battery_poll
080209ac T pbsys_battery_is_full
080209c4 t btstack_crypto_done
080209dc t btstack_crypto_ccm_next_block
08020a2c t btstack_crypto_aes128_start
08020a5c t btstack_crypto_cmac_get_byte
08020a6c t btstack_crypto_ccm_setup_a_i.isra.0
08020a9c t btstack_crypto_cmac_handle_aes_engine_ready
08020c64 t btstack_crypto_run
08020ee4 t btstack_crypto_event_handler
08021194 T btstack_crypto_init
080211b8 T btstack_crypto_random_generate
080211dc T btstack_crypto_aes128_encrypt
08021204 T btstack_linked_list_empty
0802120e T btstack_linked_list_add
08021228 T btstack_linked_list_add_tail
0802123e T btstack_linked_list_remove
0802125a T btstack_linked_list_get_first_item
0802125e T btstack_linked_list_pop
0802126a T btstack_linked_list_iterator_init
08021276 T btstack_linked_list_iterator_has_next
08021292 T btstack_linked_list_iterator_next
080212b0 T btstack_tlv_get_instance
080212c8 t att_packet_handler
0802138c t emit_mtu_exchange_complete.part.0
080213c4 T att_dispatch_register_client
080213d8 T att_dispatch_register_server
080213ec T att_dispatch_client_can_send_now
080213f2 T att_dispatch_server_can_send_now
080213f8 T att_dispatch_client_request_can_send_now_event
08021418 T att_dispatch_server_request_can_send_now_event
08021438 T att_dispatch_server_mtu_exchanged
08021450 T att_dispatch_client_mtu_exchanged
08021468 W HAL_DACEx_ConvCpltCallbackCh2
0802146a W HAL_DACEx_ConvHalfCpltCallbackCh2
0802146c W HAL_DACEx_ErrorCallbackCh2
0802146e T DAC_DMAConvCpltCh2
0802147e T DAC_DMAHalfConvCpltCh2
08021488 T DAC_DMAErrorCh2
080214a0 T HAL_I2C_Init
080215f0 T HAL_I2C_Mem_Write_IT
080216ac T HAL_I2C_Mem_Read_IT
08021778 T HAL_I2C_Master_Seq_Transmit_IT
0802184c T HAL_I2C_Master_Seq_Receive_IT
0802195c W HAL_I2C_SlaveTxCpltCallback
0802195e W HAL_I2C_SlaveRxCpltCallback
08021960 W HAL_I2C_AddrCallback
08021962 W HAL_I2C_ListenCpltCallback
08021964 t I2C_MemoryTransmit_TXE_BTF
08021a06 W HAL_I2C_AbortCpltCallback
08021a08 t I2C_DMAAbort
08021ac8 t I2C_ITError
08021c18 T HAL_I2C_EV_IRQHandler
08022480 T HAL_I2C_ER_IRQHandler
080225b4 T HAL_I2C_GetError
080225b8 t SPI_WaitFlagStateUntilTimeout
08022644 t SPI_CheckFlag_BSY
08022664 T HAL_SPI_Init
080226e0 T HAL_SPI_Transmit_DMA
0802278c T HAL_SPI_TransmitReceive_DMA
08022880 T HAL_SPI_Receive_DMA
0802294c W HAL_SPI_TxRxCpltCallback
0802294e W HAL_SPI_TxHalfCpltCallback
08022950 t SPI_DMAHalfTransmitCplt
0802295a W HAL_SPI_RxHalfCpltCallback
0802295c t SPI_DMAHalfReceiveCplt
08022966 W HAL_SPI_TxRxHalfCpltCallback
08022968 t SPI_DMAHalfTransmitReceiveCplt
08022972 t SPI_DMAError
08022994 t SPI_DMATransmitCplt
080229f6 t SPI_DMAReceiveCplt
08022a46 t SPI_DMATransmitReceiveCplt
08022a98 T HAL_SPI_IRQHandler
08022b84 t SPI_DMAAbortOnError
08022b94 t UART_EndRxTransfer
08022bbc t UART_SetConfig
08022e34 T HAL_UART_Init
08022e90 T HAL_UART_Transmit_DMA
08022f0c T HAL_UART_Receive_DMA
08022fa8 t UART_DMATransmitCplt
08022fe0 W HAL_UART_TxHalfCpltCallback
08022fe2 t UART_DMATxHalfCplt
08022fec t UART_DMAReceiveCplt
08023028 t UART_Receive_IT.isra.0
0802309c W HAL_UART_RxHalfCpltCallback
0802309e t UART_DMARxHalfCplt
080230a8 W HAL_UART_ErrorCallback
080230ac t UART_DMAError
080230fc T HAL_UART_IRQHandler
08023244 t UART_DMAAbortOnError
08023254 t RCC_PLL_GetFreqDomain_SYS.part.0
08023284 T RCC_GetSystemClockFreq
080232a4 T RCC_GetHCLKClockFreq
080232bc T RCC_GetPCLK1ClockFreq
080232d4 T RCC_GetPCLK2ClockFreq
080232ec T LL_RCC_GetSystemClocksFreq
0802330c T LL_USART_Init
0802341c T lsm6ds3tr_c_read_reg
0802342e T lsm6ds3tr_c_write_reg
08023440 T lsm6ds3tr_c_from_fs8g_to_mg
08023458 T lsm6ds3tr_c_from_fs2000dps_to_mdps
08023470 T lsm6ds3tr_c_xl_full_scale_set
080234c8 T lsm6ds3tr_c_xl_data_rate_set
08023520 T lsm6ds3tr_c_gy_full_scale_set
08023580 T lsm6ds3tr_c_gy_data_rate_set
080235e0 T lsm6ds3tr_c_block_data_update_set
08023640 T lsm6ds3tr_c_rounding_mode_set
080236a0 T lsm6ds3tr_c_data_ready_mode_set
08023700 T lsm6ds3tr_c_device_id_get
08023738 T lsm6ds3tr_c_reset_set
08023798 T lsm6ds3tr_c_reset_get
080237e0 T lsm6ds3tr_c_pin_int1_route_set
080239fc t pbdrv_led_array_pwm_set_brightness
08023a40 T pbdrv_led_array_pwm_init
08023a60 T pow
08023b50 T __ieee754_pow
080246c4 T __ieee754_sqrt
0802485c t with_errno
08024874 t xflow
080248a0 T __math_uflow
080248b4 T __math_oflow
080248c8 T fabs
080248dc T finite
080248f8 T scalbn
08024a1c T dis_int
08024ae0 T ena_int
08024ba4 T abort
08024bb4 T __errno
08024bc0 T _cleanup_r
08024bcc T __sinit
08024cd8 T __sfp_lock_acquire
08024ce4 T __sfp_lock_release
08024cf0 T _fwalk_reent
08024d38 T __retarget_lock_init_recursive
08024d3c T __retarget_lock_close_recursive
08024d40 T __retarget_lock_acquire_recursive
08024d44 T __retarget_lock_release_recursive
08024d48 T memcmp
08024dac T memset
08024e50 T _puts_r
08024eec T puts
08024efc T raise
08024f58 T _kill_r
08024f84 T _getpid_r
08024f88 T __sread
08024fac T __swrite
08024fec T __sseek
0802500c T __sclose
08025014 T strncmp
08025094 T _write_r
080250c0 T __swsetup_r
08025194 T _close_r
080251b8 T _fclose_r
08025284 T __sflush_r
080253b4 T _fflush_r
08025410 T __sfvwrite_r
08025700 T _lseek_r
0802572c T __smakebuf_r
0802580c T memmove
08025904 T _read_r
08025930 T _fstat_r
0802595c T _isatty_r
08025980 T _etext
08025980 T _kernel_almcb_table
08025980 T _kernel_alminib_table
08025980 T _kernel_dtqcb_table
08025980 T _kernel_dtqinib_table
08025980 T _kernel_excinib_table
08025980 T _kernel_flgcb_table
08025980 T _kernel_flginib_table
08025980 T _kernel_mpfcb_table
08025980 T _kernel_mpfinib_table
08025980 T _kernel_mtxcb_table
08025980 T _kernel_mtxinib_table
08025980 T _kernel_pdqcb_table
08025980 T _kernel_pdqinib_table
080259dc r radHEX
080259f0 r raddec
080259fc r radhex
08025b04 R tTask_INIB_tab
08025b08 R tSemaphore_INIB_tab
08025b20 R SerialAdapter_cSerialPort
08025b2c R tSerialAdapter_SINGLE_CELL_INIB
08025b34 R tSysLog_SINGLE_CELL_INIB
08025b44 R tLogTaskMain_SINGLE_CELL_INIB
08025b80 R tBannerMain_SINGLE_CELL_INIB
08025b88 R SerialPortBluetooth1_SerialPortMain_eSerialPort_des
08025b90 R SerialPortTest1_SerialPortMain_eSerialPort_des
08025b98 R SerialPortUSB1_SerialPortMain_eSerialPort_des
08025ba0 R tSerialAsyncPortMain_INIB_tab
08025bf4 R tSerialAsyncPortMain_eSerialPort_MT_
08025c0c R SIOPortPybricksUSB1_eSIOPort_des
08025c14 R tSIOAsyncPortPybricksUSB_eSIOPort_MT_
08025c28 R SIOPortPybricksBluetooth1_eSIOPort_des
08025c30 R tSIOAsyncPortPybricksBluetooth_eSIOPort_MT_
08025c44 R SIOPortTest1_eSIOPort_des
08025c4c R tSIOAsyncPortTest_eSIOPort_MT_
08025c9c r banner
08025e04 R _kernel_bitpat_cfgint
08025e24 R _kernel_cycinib_table
08025e4c R _kernel_exc_tbl
08026024 R _kernel_inirtnb_table
0802603c R _kernel_intinib_table
08026150 R _kernel_istk
08026154 R _kernel_istkpt
08026158 R _kernel_seminib_table
080261ac R _kernel_terrtnb_table
080261bc R _kernel_tinib_table
0802624c R _kernel_tmax_cycid
08026250 R _kernel_tmax_semid
08026254 R _kernel_tmax_tskid
08026258 R _kernel_tnum_cfg_intno
0802625c R _kernel_tnum_def_excno
08026260 R _kernel_tnum_inirtn
08026264 R _kernel_tnum_terrtn
08026268 R _kernel_torder_table
08026280 R AHBPrescTable
08026290 R APBPrescTable
08026298 r nvic_sys_pri_reg
080262a8 R pb_font_5x5
08026484 r bitmap_search_table
0802649f r adv_data.2
080264b8 r config
080264d0 R profile_data
080266b5 r __func__.0
080266e0 r basic_dev_ops
08026704 r basic_infos
0802675c r ioport_type_id_lookup
08026769 r __compound_literal.0
08026784 R pbdrv_block_device_w25qxx_stm32_platform_data
080267ac R pbdrv_bluetooth_btstack_control_gpio_platform_data
080267b4 R pbdrv_bluetooth_btstack_platform_data
080267c8 R pbdrv_bluetooth_btstack_uart_block_stm32_platform_data
080267e0 R pbdrv_charger_mp2639a_platform_data
080267e7 R pbdrv_counter_lpf2_platform_data
080267f4 R pbdrv_imu_lsm6s3tr_c_stm32_platform_data
080267f8 R pbdrv_ioport_lpf2_platform_data
08026908 R pbdrv_led_array_pwm_platform_data
08026910 R pbdrv_led_dual_platform_data
08026914 r pbdrv_led_pwm_color
08026920 R pbdrv_led_pwm_platform_data
08026950 R pbdrv_motor_driver_hbridge_pwm_platform_data
080269e0 R pbdrv_pwm_stm32_tim_platform_data
08026a40 R pbdrv_pwm_tlc5955_stm32_platform_data
08026a68 R pbdrv_resistor_ladder_platform_data
08026a8c R pbdrv_sound_stm32_hal_dac_platform_data
08026ab4 R pbdrv_uart_stm32f4_ll_irq_platform_data
08026ae4 R pbio_uartdev_platform_data
08026b94 r CSWTCH.1
08026c42 r __func__.0
08026c5e r __func__.1
08026c72 r __func__.2
08026c88 R autostart_processes
08026ca8 r model_interactive
08026cf0 r model_technic_l
08026d38 r model_technic_l_angular
08026d80 r model_technic_m_angular
08026dc8 r model_technic_s_angular
08026e10 r model_technic_xl
08026e58 R pbio_lwp3_hub_char_uuid
08026e68 R pbio_lwp3_hub_service_uuid
08026e78 r CSWTCH.5
08026e80 R pbio_pybricks_command_event_char_uuid
08026e90 R pbio_pybricks_hub_capabilities_char_uuid
08026ea0 R pbio_pybricks_service_uuid
08026f21 r __func__.0
080270ad r __func__.0
080270cb r __func__.10
080270d6 r __func__.11
080270e1 r __func__.12
080270fc r pbio_uartdev_ops
0802715f r __func__.6
080271ad r __func__.0
080271c2 r indexes.0
080271cc r pbsys_hub_light_matrix_funcs
08027205 r __compound_literal.0
08027215 r __compound_literal.1
08027223 r __compound_literal.10
08027229 r __compound_literal.11
0802722f r __compound_literal.2
08027239 r __compound_literal.3
08027243 r __compound_literal.4
08027249 r __compound_literal.5
0802725b r __compound_literal.6
08027261 r __compound_literal.7
08027263 r __compound_literal.8
08027265 r __compound_literal.9
08027267 r __func__.0
08027288 r pbsys_battery_light_patterns
0802729c r pbsys_status_light_funcs
080272a0 r pbsys_status_light_indication_pattern
08027302 r __func__.0
0802731d r __func__.1
0802732f r __func__.2
08027342 r __func__.3
080273b7 R bluetooth_base_uuid
080274e4 R hci_disconnect
080274ec R hci_le_add_device_to_white_list
080274f4 R hci_le_connection_update
080274fc R hci_le_create_connection
08027504 R hci_le_create_connection_cancel
0802750c R hci_le_encrypt
08027514 R hci_le_long_term_key_negative_reply
0802751c R hci_le_long_term_key_request_reply
08027524 R hci_le_rand
0802752c R hci_le_read_buffer_size
08027534 R hci_le_read_white_list_size
0802753c R hci_le_remote_connection_parameter_request_negative_reply
08027544 R hci_le_remote_connection_parameter_request_reply
0802754c R hci_le_remove_device_from_white_list
08027554 R hci_le_set_advertise_enable
0802755c R hci_le_set_advertising_data
08027564 R hci_le_set_advertising_parameters
0802756c R hci_le_set_event_mask
08027574 R hci_le_set_phy
0802757c R hci_le_set_random_address
08027584 R hci_le_set_scan_enable
0802758c R hci_le_set_scan_parameters
08027594 R hci_le_set_scan_response_data
0802759c R hci_le_start_encryption
080275a4 R hci_read_bd_addr
080275ac R hci_read_buffer_size
080275b4 R hci_read_local_name
080275bc R hci_read_local_supported_commands
080275c4 R hci_read_local_supported_features
080275cc R hci_read_local_version_information
080275d4 R hci_read_rssi
080275dc R hci_reset
080275e4 R hci_set_event_mask
080275ec R hci_write_le_host_supported
080275f4 R hci_write_scan_enable
08027600 r hci_transport_h4
08027628 r packet_sent_event.0
08027630 r l2cap_signaling_commands_format.0
08027688 r nordic_spp_profile_uuid128.2
08027698 r nordic_spp_rx_uuid128.1
080276a8 r nordic_spp_tx_uuid128.0
080276b8 r bluetooth_base_uuid.0
08027701 r sm_pdu_size.1
08027710 r stk_generation_method.0
08027730 r btstack_chipset_cc256x
08027744 r flagBitshiftOffset.0
080277b2 r __func__.13
080277bc r __func__.6
080277d4 r cmd_id_rx
080277e0 r cmd_id_tx
080277ec r cmd_request_erase
080277f8 r cmd_request_read
08027804 r cmd_request_write
08027810 r cmd_status_rx
0802781c r cmd_status_tx
08027828 r cmd_write_enable
08027834 r device_id
08027838 r btstack_control_gpio
0802789a r __func__.0
080278c0 r btstack_run_loop_contiki
080278ec r btstack_uart_block_stm32_hal
08027930 R cc256x_init_script
08029328 R cc256x_init_script_size
08029334 r CSWTCH.18
08029338 r pbdrv_counter_lpf2_funcs
0802934c r pbdrv_led_dual_funcs
08029350 r pbdrv_led_pwm_funcs
080293e4 r __func__.0
08029408 r pbdrv_pwm_stm32_tim_funcs
08029476 r __func__.0
08029497 r control_latch_3mA
080294f8 r pbdrv_pwm_tlc5955_stm32_funcs
080295cc r __func__.0
080295e6 r __func__.1
0802960c r zero
0802961c r pbdrv_led_array_pwm_funcs
08029620 D pbdrv_bluetooth_hub_name
08029630 D _init_array_end
08029630 D _init_array_start
08029648 R __exidx_start
08029720 R __exidx_end
08029720 D __idata_start
08029f88 A __idata_end
20000000 D SystemCoreClock
20000000 D __data_start
20000004 D GPIO_PORT
20000008 D cb_color_map_default
20000020 d le_con_handle
20000022 d pybricks_con_handle
20000024 d scan_resp_data.1
20000044 d uart_con_handle
20000048 D pbdrv_ioport_lpf2_process
20000058 D pbdrv_usb_process
20000068 d LineCoding
20000070 d USBD_CDC_fops
20000084 D pbdrv_usb_serial_process
20000094 D pbio_motor_process
200000a4 D pbio_uartdev_process
200000b4 D pbsys_bluetooth_process
200000c4 D pbsys_system_process
200000d4 d brightness.3
200000d5 d increment.2
200000d8 D pbsys_hub_light_matrix
200000dc D pbsys_status_light
200000e0 d stop_buttons
200000e4 D pbsys_storage_process
200000f4 D USBD_CDC
2000012c d USBD_CDC_CfgFSDesc
20000170 d USBD_CDC_CfgHSDesc
200001b4 d USBD_CDC_DeviceQualifierDesc
200001c0 d USBD_CDC_OtherSpeedCfgDesc
20000204 D USBD_DeviceDesc
20000218 D USBD_LangIDDesc
2000021c D USBD_StringSerial
20000238 D VCP_Desc
20000254 d packet_handler
20000258 d att_server_last_can_send_now
2000025a d sm_active_connection_handle
2000025c d sm_io_capabilities
2000025e d init_power_in_dB
20000260 D etimer_process
20000270 D pbdrv_adc_process
20000280 d __compound_literal.0
20000281 d __compound_literal.1
20000282 d __compound_literal.2
20000284 d bdev
200003a8 d cmd_data_write
200003b4 d erase_address
200003bc D pbdrv_block_device_w25qxx_stm32_init_process
200003cc d read_address
200003d2 d write_address
200003d8 D btstack_run_loop_contiki_process
200003e8 D pbdrv_charger_mp2639a_process
200003f8 D pbdrv_imu_lsm6ds3tr_c_stm32_process
20000408 D pwm_tlc5955_stm32
20000418 D pbdrv_uart_process
20000428 D pbio_light_animation_process
20000438 D _impure_ptr
20000440 d impure_data
20000868 D _edata
20001000 b _ZL13fg_left_motor
20001000 B __bss_start
20001004 b _ZL14fg_right_motor
20001008 b _ZL15fg_color_sensor
20002000 b heap_area
2000a000 B newlib_tlsf
2000a004 B tSysLog_SINGLE_CELL_CB
2000a020 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
2000a420 B tSerialAsyncPortMain_CB_tab
2000a498 B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_receiveBuffer_INIT
2000a598 B tSerialAsyncPortMain_SerialPortBluetooth1_SerialPortMain_CB_sendBuffer_INIT
2000a698 B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_receiveBuffer_INIT
2000a6a4 B tSerialAsyncPortMain_SerialPortTest1_SerialPortMain_CB_sendBuffer_INIT
2000a6b0 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_receiveBuffer_INIT
2000a7b0 B tSerialAsyncPortMain_SerialPortUSB1_SerialPortMain_CB_sendBuffer_INIT
2000a8b0 B pybricksBluetooth_receiveCBREnabled
2000a8b4 B pybricksBluetooth_sendCBREnabled
2000a8b8 B _kernel_cyccb_table
2000a8e8 b _kernel_istack
2000b8e8 B _kernel_semcb_table
2000b958 b _kernel_stack_APP_INIT_TASK
2000c958 b _kernel_stack_APP_SYNC_TASK
2000d958 b _kernel_stack_LINE_TRACER_TASK
2000e958 b _kernel_stack_MAIN_TASK
2000f958 b _kernel_stack_PYBRICKS_TASK
20011958 b _kernel_stack_TSKID_tTask_LogTask_Task
20012958 B _kernel_tcb_table
20012a48 B _kernel_tmevt_heap
20012a6c B hub_bluetooth_advertising_enabled
20012a70 B color_map
20012aec B cb_force_sensor_obj
20012afc b _app_init_task_completed
20012b00 B hrtcnt_current
20012b04 B _kernel_lock_flag
20012b08 B _kernel_saved_iipm
20012b0c B _kernel_kerflg
20012b10 B _kernel_dspflg
20012b14 B _kernel_enadsp
20012b18 B _kernel_p_runtsk
20012b1c B _kernel_p_schedtsk
20012b20 B _kernel_ready_primap
20012b24 B _kernel_ready_queue
20012ba4 B _kernel_boundary_evttim
20012ba8 B _kernel_current_evttim
20012bac B _kernel_current_hrtcnt
20012bb0 B _kernel_in_signal_time
20012bb4 B _kernel_monotonic_evttim
20012bb8 B _kernel_systim_offset
20012bc0 b waveform_data
20012cc0 b waveform_volume
20012cc4 B _kernel_mtxhook_release_all
20012cc8 b events
20012e48 b fevent
20012e49 b lastevent
20012e4a b nevents
20012e4b b poll_requested
20012e4c B process_current
20012e50 B process_list
20012e54 b bluetooth_on_event
20012e58 b event_packet
20012e5c b handset
20012ebc b hci_event_callback_registration.3
20012ec4 b notification_handler
20012ec8 b receive_handler
20012ecc b send_request.0
20012ed8 b task_queue_list
20012edc b client_configuration_callback
20012ee0 b client_write_callback
20012ee4 b pybricks_command_event_client_configuration_handle
20012ee6 b pybricks_command_event_client_configuration_value
20012ee8 b pybricks_command_event_value_handle
20012eea b pybricks_hub_capabilities_value_handle
20012eec b pybricks_service
20012f00 B pbdrv_clock_ticks
20012f04 b basic_devs
2001300c b ioport_devs
20013084 b timer.1
20013094 b reset_reason
20013098 b pbdrv_sound_hdac
200130ac b pbdrv_sound_hdma
2001310c b pbdrv_sound_htim
20013148 b bcd_busy.4
20013149 b bcd_oneshot.2
2001314a b bcd_pt.1
2001314c b hpcd
2001354c B husbd
2001381c b no_vbus_oneshot.3
2001381d b pbdrv_usb_bcd
20013820 b timer.0
20013830 b vbus_active
20013834 b stdin_buf
2001383c b stdin_data
200138bc b stdout_buf
200138c4 b stdout_data
20013944 b timer.1
20013954 b tx_size.0
20013958 b usb_connected
20013959 b usb_in_buf
20013999 b usb_in_busy
2001399a b usb_out_buf
200139d9 b usb_out_busy
200139dc b battery_voltage_avg_scaled
200139e0 b dcmotors
20013a70 b timer.0
20013a80 b servos
20014638 b tachos
20014698 b bufs
2001483c b dev_data
20014b0c b i.1
20014b10 b infos
20014bf4 b pt.0
20014bf8 b msg.2
20014c20 b new_status_flags.3
20014c24 b old_status_flags.5
20014c28 b send_busy
20014c2c b send_queue_list
20014c30 b status_monitor_pt.7
20014c34 b timer.4
20014c44 b timer.8
20014c54 b uart_msg
20014c7c b uart_rx_buf.0
20014ce4 b uart_rx_callback
20014ce8 b uart_rx_ring
20014cf8 b uart_tx_buf.1
20014d24 b uart_tx_ring
20014d34 B pbsys_init_busy_count
20014d38 b timer.0
20014d48 b user_program_start_pt
20014d4a b cycle.1
20014d4c b pbsys_hub_light_matrix_instance
20014d74 b cycle.1
20014d75 b pbsys_battery_light_pattern_state
20014d78 b pbsys_status_light_instance
20014da8 b stop_button_pressed
20014dac b pbsys_status
20014dd4 b data_map_is_loaded
20014dd5 b data_map_write_on_shutdown
20014dd6 b err.0
20014dd8 b pt.1
20014ddc b hcdc.0
20014ff8 b cfgidx.0
20014ffc B USBD_StrDesc
200150fc b gatt_client_pool
20015100 b gatt_client_storage
20015174 b hci_connection_pool
20015178 b hci_connection_storage
20016d68 b the_run_loop
20016d6c b bd_addr_to_str_buffer
20016d80 b hci_stack
20016d84 b hci_stack_static
20017538 b hci_dump_impl
2001753c b max_nr_packets
20017540 b nr_packets
20017544 b packet_log_enabled
20017548 b btstack_uart
2001754c b bytes_to_read
2001754e b h4_state
2001754f b hci_packet_with_pre_buffer
20017bf6 b read_pos
20017bf8 b tx_state
20017bfc b uart_config
20017c0c b hci_event_callback_registration
20017c14 b l2cap_channels
20017c18 b l2cap_event_packet_handler
20017c1c b l2cap_fixed_channel_att
20017c2c b l2cap_fixed_channel_sm
20017c3c b l2cap_le_custom_max_mtu
20017c3e b sig_seq_nr
20017c40 b signaling_responses
20017c58 b signaling_responses_pending
20017c5c b device_information_fields
20017ca4 b device_information_ieee_regulatory_certification
20017ca8 b device_information_pnp_id
20017cb0 b device_information_service
20017cc4 b device_information_system_id
20017ccc b client_packet_handler
20017cd0 b nordic_spp_rx_value_handle
20017cd4 b nordic_spp_service
20017ce8 b nordic_spp_tx_client_configuration_handle
20017cea b nordic_spp_tx_client_configuration_value
20017cec b nordic_spp_tx_value_handle
20017cf0 b att_db
20017cf4 b att_persistent_ccc_handle
20017cf6 b att_persistent_ccc_uuid16
20017cf8 b att_prepare_write_error_code
20017cfc b att_prepare_write_error_handle
20017d00 b att_read_callback
20017d04 b att_write_callback
20017d08 b att_client_packet_handler
20017d0c b att_server_client_read_callback
20017d10 b att_server_client_write_callback
20017d14 b hci_event_callback_registration
20017d1c b service_handlers
20017d20 b sm_event_callback_registration
20017d28 b gatt_client_connections
20017d2c b gatt_client_mtu_exchange_enabled
20017d2d b gatt_client_required_security_level
20017d30 b gatt_client_value_listeners
20017d34 b hci_event_callback_registration
20017d3c b sm_event_callback_registration
20017d44 b le_devices
20017d7c b dkg_state
20017d80 b gap_random_address_update_timer
20017d90 b gap_random_adress_type
20017d94 b gap_random_adress_update_period
20017d98 b hci_event_callback_registration
20017da0 b rau_state
20017da1 b sm_accepted_stk_generation_methods
20017da2 b sm_address_resolution_addr_type
20017da3 b sm_address_resolution_address
20017dac b sm_address_resolution_context
20017db0 b sm_address_resolution_general_queue
20017db4 b sm_address_resolution_mode
20017db8 b sm_address_resolution_test
20017dbc b sm_aes128_ciphertext
20017dcc b sm_aes128_key
20017ddc b sm_aes128_plaintext
20017dec b sm_aes128_state
20017ded b sm_auth_req
20017df0 b sm_crypto_aes128_request
20017e0c b sm_crypto_random_request
20017e24 b sm_event_handlers
20017e28 b sm_fixed_passkey_in_display_role
20017e2c b sm_get_oob_data
20017e30 b sm_initialized
20017e31 b sm_max_encryption_key_size
20017e32 b sm_min_encryption_key_size
20017e33 b sm_persistent_dhk
20017e43 b sm_persistent_er
20017e53 b sm_persistent_ir
20017e63 b sm_persistent_irk
20017e73 b sm_persistent_keys_random_active
20017e74 b sm_random_address
20017e7a b sm_random_data
20017e82 b sm_reconstruct_ltk_without_le_device_db_entry
20017e84 b sm_run_timer
20017e94 b sm_slave_request_security
20017e98 b sm_tlv_context
20017e9c b sm_tlv_impl
20017ea0 b test_use_fixed_local_irk
20017ea4 b the_setup
20017fd0 b custom_init_script
20017fd4 b custom_init_script_size
20017fd8 b init_power_vectors
20017fe4 b init_script
20017fe8 b init_script_offset
20017fec b init_script_size
20017ff0 b next_expiration
20017ff4 b timerlist
20017ff8 b pbdrv_adc_dma_buffer
20018010 b pbdrv_adc_error_count
20018014 b pbdrv_adc_hadc
2001805c b pbdrv_adc_hdma
200180bc b pbdrv_adc_htim
200180f8 b child.1
200180fa b child.3
200180fc b child.6
200180fe b child.8
20018100 b cmd.2
20018104 b cmd_data_read
20018110 b err.0
20018111 b id_data
20018114 b offset.7
20018118 b size_done.10
2001811c b size_done.5
20018120 b size_now.4
20018124 b size_now.9
20018128 b status
2001812c b data_sources
20018130 b timer
20018140 b timers
20018144 b block_received
20018148 b block_sent
2001814c b btstack_huart
2001818c b btstack_rx_hdma
200181ec b btstack_tx_hdma
2001824c b receive_complete
2001824d b send_complete
20018250 b transport_data_source
20018260 b uart_config
20018264 b chg_index.1
20018265 b chg_samples.0
2001826c b iset_pwm
20018270 b mode_pin_is_low
20018274 b mode_pwm
20018278 b pbdrv_charger_status
2001827c b timer.2
2001828c B pbdrv_init_busy_count
20018290 b pbdrv_counter_devs
200182d8 b private_data
20018338 b buf.3
20018344 b child.2
20018346 b child.4
20018348 b global_imu_dev
20018428 b id.1
20018429 b rst.0
2001842c b pbdrv_led_array_dev
20018434 b pbdrv_led_dev
2001845c b motor_drivers
20018474 b pbdrv_pwm_dev
200184c8 b dev_priv
200185f0 b grayscale_latch
20018654 b pbdrv_uart
200187bc b pbdrv_uart_rx_data
2001893c b drivebases
20018e4c b gyro_bias
20018e58 b imu_config
20018e5c b persistent_settings
20018e60 b pbio_light_animation_list_head
20018e64 b avg_battery_voltage
20018e66 b battery_critical_mv
20018e68 b battery_low_mv
20018e6a b battery_ok_mv
20018e6c b prev_poll_time
20018e70 b btstack_crypto_ccm_s
20018e80 b btstack_crypto_cmac_block_count
20018e81 b btstack_crypto_cmac_block_current
20018e82 b btstack_crypto_cmac_k
20018e92 b btstack_crypto_cmac_state
20018e93 b btstack_crypto_cmac_subkey
20018ea3 b btstack_crypto_cmac_x
20018eb3 b btstack_crypto_initialized
20018eb4 b btstack_crypto_operations
20018eb8 b btstack_crypto_wait_for_hci_result
20018ebc b hci_event_callback_registration
20018ec4 b btstack_tlv_singleton_context
20018ec8 b btstack_tlv_singleton_impl
20018ecc b att_round_robin
20018ecd b can_send_now_pending
20018ed0 B subscriptions
20018ee0 b lsm6ds3tr_data_buffer
20018ee8 B __lock___sfp_recursive_mutex
20018eec B __lock___sinit_recursive_mutex
20018ef0 B errno
20018ef4 B __bss_end
20018ef4 B _end
20018ef4 b pbsys_user_ram_data_map
